.product-overview {
    display: none;
    font-family: var(--default-font);
    background-color: var(--bg-color);
    transition: opacity var(--page-animation);
    opacity: 1;
    min-height: 100vh;
}

.item-mode .product-overview {
    display: block;
    opacity: 1;
}

.product-photos {
    width: 100%;
    overflow-x: visible;
    overflow-y: hidden;
    white-space: nowrap;
}

.product-photo {
    width: 100%;
}

.product-label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-title {
    margin: 8px;
    font-size: 16px;
    font-weight: 700;
}

.product-price {
    margin: 8px;
    font-weight: 800;
    white-space: nowrap;
}

.product-counter {
    width: 48px;
    height: 32px;
    padding: 2px 6px;
    margin: 4px auto;
    border-radius: 16px;
    pointer-events: none;

    font-family: var(--default-font);
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;

    box-sizing: border-box;
    background-color: var(--hint-color);
}

.selected .product-counter {
    background-color: var(--accent-color);
}

.product-description {
    padding: 16px;
}

.product-description * {
    text-align: center;
    font-size: 14px;
}
