@import "@/styles/store-front.css";
@import "@/styles/order-overview.css";
@import "@/styles/product-overview.css";

:root {
    --tg-color-scheme: light;
    --tg-theme-bg-color: #ffffff;
    --tg-theme-secondary-bg-color: #f0f0f0;
    --tg-theme-text-color: #222222;
    --tg-theme-hint-color: #a8a8a8;
    --tg-theme-link-color: #2678b6;
    --tg-theme-button-color: #50a8eb;
    --tg-theme-button-text-color: #ffffff;
    --tg-viewport-height: 10vh;
    --tg-viewport-stable-height: 10vh;
}

@media (prefers-color-scheme: dark) {
    :root {
        --tg-color-scheme: dark;
        --tg-theme-bg-color: #1d2733;
        --tg-theme-secondary-bg-color: #151e27;
        --tg-theme-text-color: #ffffff;
        --tg-theme-hint-color: #7d8b99;
        --tg-theme-link-color: #5eabe1;
        --tg-theme-button-color: #50a8eb;
        --tg-theme-button-text-color: #ffffff;
    }
}

body {
    font-family: var(--default-font);
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    background-color: var(--block-bg-color);
    color: var(--text-color);
    color-scheme: var(--tg-color-scheme);
    margin: 0;
    padding: 0;
    width: 1px;
    min-width: 100%;

    --default-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --block-bg-color: var(--tg-theme-bg-color);
    --bg-color: var(--tg-theme-secondary-bg-color, #ebedf0);
    --animation: .15s ease;
    --page-animation-duration: .3s;
    --page-animation: var(--page-animation-duration) ease;
    --status-height: 48px;
    --accent-color: #31b545;
    --main-color: #f8a917;
    --text-color: #222;
    --page-hint-color: #83878a;
    --hint-color: #74787a;
    --placeholder-color: #999da1;
    --ripple-duration: .45s;
    --ripple-end-duration: .3s;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

@media (prefers-color-scheme: dark) {
    body {
        --block-bg-color: var(--tg-theme-bg-color);
        --bg-color: var(--tg-theme-secondary-bg-color, #0f0f0f);
        --text-color: #fff;
        --page-hint-color: #9b9ba1;
        --hint-color: #64666d;
        --placeholder-color: #5d6163;
    }
}

* {
    -webkit-tap-highlight-color: transparent;
}

main {
    min-height: 100vh;
}

main.order-mode {
    background-color: var(--bg-color);
}

section {
    transition: filter var(--animation);
}

